.Department {
	> .inner {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-content: flex-start;

		article {
			width: 30%;
			margin-bottom: 60px;

			.pic {
				width: 100%;
				height: 30vw;
				margin-bottom: 30px;
				position: relative;
				filter: saturate(0);
				transition: 0.5s;

				img {
					width: 100%;

					// object-fit: cover;
					position: absolute;
					top: 0;
					left: 0;
					transition: 0.5s;

					&:nth-of-type(1) {
						transform: translateY(0px) scale(0.9);
						filter: blur(20px);
						opacity: 0.7;
					}
				}
				&:hover {
					filter: saturate(1.3);
					img {
						&:nth-of-type(1) {
							transform: translateY(40px) scale(0.9);
						}
					}
				}
			}
		}
	}
}

#formBox {
	font-size: 60px;
	color: #fff;
	label {
		font-size: 60px;
		padding-right: 20px;
		display: block;
		padding-bottom: 20px;
	}
	.row {
		display: flex;
		flex-direction: row;
		font-size: 60px;
		gap: 3vw;
		.col {
			width: 100%;
		}
	}

	input,
	textarea {
		display: inline-block;
		background: transparent;
		border: none;
		font-size: 60px;
		background: #222;
		margin-bottom: 20px;
		width: 100%;
		font-size: 60px;
		padding: 20px;
		color: #fff;
	}
	textarea {
		height: 30vh;
	}
	input[type='submit'] {
		color: #fff;
		background: #000;
		width: 100%;
		padding: 2vw;
	}
}
.departmentcontact {
	width: 100%;
	background: #111;
	color: #fff;
	padding: 0px 0vw 140px;

	.history {
		width: 100%;
		position: relative;

		h6 {
			padding-bottom: 80px;
		}

		dl {
			display: flex;
			font-size: 80px;
			padding-bottom: 60px;
			border-bottom: 1px solid #333;
			margin-bottom: 20px;

			dt {
				width: 50%;
			}
			dd {
				width: 50%;
				line-height: 1.2;

				span {
					font-size: 24px;
					line-height: 1.2;
					padding-top: 10px;
					display: block;
				}
			}
		}
	}

	.row {
		display: flex;
		flex-direction: row;
		padding: 80px 0;
		gap: 3vw;
		align-items: center;
		font-size: 24px;
		text-align: justify;

		h3 {
			font-size: 80px;
			padding-bottom: 20px;
			text-align: left;
		}

		img {
			width: 45vw;
		}
	}

	article {
		display: flex;
		align-items: center;
		gap: 60px;
		padding-bottom: 60px;
		font-size: 24px;

		h2 {
			padding-bottom: 20px;
		}
	}
}
@media screen and (max-width: $tablet) {
	.Department {
		> .inner {
			article {
				width: 45%;
				.pic {
					height: 30vw;
				}
			}
		}
	}
}
@media screen and (max-width: $mobile) {
	.Department {
		> .inner {
			article {
				width: 100%;
				.pic {
					height: 50vw;
				}
			}
		}
	}
}
