<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bowie in Berlin</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/c98356d100.js" crossorigin="anonymous"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script defer src="js/main.js"></script>
    <script defer src="js/scroll.js"></script>
</head> 

<body>
    <main>
        <nav>
            <h1 class="logo">
                <a href="index.html#">
                    <img src="img/db-logo.png" alt="db">
                </a>
            </h1>
            <ul class="nav">
                <!-- <li>BOWIE IN BERLIN</li> -->
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./sound.html">SOUND</a></li>
                <li><a href="./vision.html">VISION</a></li>
                <li><a href="./video.html">VIDEO</a></li>
                <li><a href="./members.html">MEMBERS</a></li>
                <li>&nbsp;</li>
                <li>
                    <a href="#" class="hamburger">
                        <i class="fa-solid fa-bars"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="sect sect1" style="background:black">
            <video
                style="position:absolute;top:0;left:0;width:100%;opacity:0.7; height:100vh;object-fit:cover;z-index:0;"
                src="img/DJ.mp4" muted loop autoplay></video>
            <div class="sect_wrap" style="background:black">

                <div class="contents" style="z-index:2;text-align:right; padding-right:40px;">
                    <h2 style="">
                        <p>1977 - 1979</p>
                        BOWIE IN BERLIN <span></span>
                    </h2>
                    <br>
                    <p> consists of studio albums:<br>
                        Low(1977), "Heroes"(1977), Lodger(1979)
                    </p>
                </div>

            </div>
        </div>
        <div class="sect sect2">
            <div class="sect_wrap">
                <h6>ABOUT</h6>
                <p>The trilogy originated following Bowie's move from
                    Los Angeles to Europe with American singer Iggy Pop
                    to rid themselves of worsening drug addiction.
                    Influences included the German krautrock scene and
                    the recent ambient releases of Eno.
                </p>
            </div>
        </div>
        <!-- <div class="sect sect3">
            <div class="sect_wrap">
                <h6>WHAT HE MADE</h6>
                <div class="row">
                    <div class="left">
                        <ul>
                            <li><a href="#">LOW <span>1977</span></a> <a href="#"></a></li>
                            <li><a href="#">HEROES <span>1977</span></a></li>
                            <li><a href="#">LODGER <span>1979</span></a></li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul>
                            <li><img src="img/db-s3-low.jpg" alt="LOW"></li>
                            <li><img src="img/db-s3-heroes.webp" alt="HEROES"></li>
                            <li><img src="img/db-s3-lodger.jpg" alt="LODGER"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> -->
       
        <div class="sect sect_cover">
                <div class="imgs">
                    <img class="img1" src="img/db-s3-low.jpg" alt="LOW">
                    <img class="img2" src="img/db-s3-heroes.webp" alt="HEROES">
                    <img class="img3" src="img/db-s3-lodger.jpg" alt="LODGER">
                </div>
                <ul class="txt">
                    <li  class="active txt1"><h3 href="#">LOW <span>1977</span></h3> <a href="#">PLAY</a></li>
                    <li class="txt2"><h3 href="#">HEROES <span>1977</span></h3> <a href="#">PLAY</a></li>
                    <li class="txt3"><h3 href="#">LODGER <span>1979</span></h3> <a href="#">PLAY</a></li>
                </ul>
            
        </div>
        <div class="sect sect4">
            <div class="sect_wrap">
                <p class="sound">SOUND + VISION &nbsp;SOUND + VISION</p>
            </div>
        </div>
        <div class="sect sect5">
            <div class="sect_wrap">



                <div class="history">
                    <h6>HISTORY</h6>
                    <dl>
                        <dt>1976</dt>
                        <dd>Came to Berlin
                            <span>to rejuvenile his mind</span>
                        </dd>
                    </dl>
                    <dl>
                        <dt>1977</dt>
                        <dd>Low
                            <span>Château d'Hérouville</span>
                        </dd>
                    </dl>
                    <dl>
                        <dt>1977</dt>
                        <dd>Heroes<span>Hansa Studios in West Berlin</span></dd>
                    </dl>
                    <dl>
                        <dt>1978</dt>
                        <dd>Isolar 2 Tour<span>World Tour</span></dd>
                    </dl>
                    <dl>
                        <dt>1979</dt>
                        <dd>Lodger<span>Mountain Studios in Montreux, Switzerland</span></dd>

                    </dl>
                    <img src="img/h1.jpg" alt="david 
                bowie in berlin" class="his1">
                    <img src="img/h3.jpg" alt="david bowie in berlin" class="his2">
                    <img src="img/h2.jpg" alt="david bowie in berlin" class="his3">
                </div>

            </div>
        </div>
        <!-- <div class="sect sect6">
            <div class="sect_wrap">
                <h6>INFLUENCED</h6>
                <p>Artists inspired by "Heroes" include Andy McCluskey of Orchestral Manoeuvres in the Dark, who referred to the "unconscious influence" of Bowie on his singing style,[149] Vince Clarke, who called it a "rebellion inspiration",[150] Ian Astbury of the Cult[151] and Robyn Hitchcock.[152] John Lennon and U2 have also acknowledged the album's influence when making their records Double Fantasy (1980) and Achtung Baby (1991), respectively.[83][153] Scott Walker used "Heroes" as "the reference album" when making the Walker Brothers' Nite Flights (1978), according to engineer Steve Parker.</p>
            </div>
        </div> -->
        <div class="sect sect7">
            <video src="img/heroes.mp4" muted loop autoplay></video>
            <div class="sect_wrap">
                <h6 style="letter-spacing:0;">INFLUENCED</h6>
                <h3>IGGY POP</h3>
                <h3>BRIAN ENO</h3>
                <h3>LOU REED</h3>
                <h3>TONY VISCONTI</h3>
            </div>
        </div>
        <div class="sect sect8">
            <div class="sect_wrap">
                <h6>WHAT THEY SAID</h6>
                <div class="row">
                    <!-- <dl>
                        <dt><img src="img/db-s9-iggy.png" alt="Iggy Pop, Artist"></dt>
                        <dd>
                            The friendship was basically that this guy salvaged me from certain professional and maybe personal annihilation — simple as that.<br>
                            <span>Iggy Pop, Artist</span></dd>
                    </dl>
                    <dl>
                        <dt><img src="img/db-s9-eno.png" alt="Brian Eno, Artist"></dt>
                        <dd>
                            Some people say Bowie is all surface style 
and second-hand ideas, but that sounds 
like a definition of pop to me.<br>
                            <span>Brian Eno, Artist</span></dd>
                    </dl>
                    <dl>
                        <dt><img src="img/db-s9-tony.png" alt="Tony Visconti"></dt>
                        <dd>
                            We are fortunate to have lived in the same time as him.<br>
                            <span>Tony Visconti, Music Producer</span></dd>
                    </dl> -->
                </div>
            </div>
        </div>
        <div class="sect sect9">
            <div class="sect_wrap">
                <div class="motto">
                    <h6>HIS MOTTO</h6>
                    <p>Tomorrow belongs to those <br>who can here it coming.</p>
                </div>
                <footer>
                    <p>COPYRIGHT (C) 2023 DAVID BOWIE ALL RIGHTS RESERVED.</p>
                    <a href="#">Private Policy</a>
                </footer>
            </div>
        </div>
    </main>
    <div class="navPop">
        <ul class="nav">
            <!-- <li>BOWIE IN BERLIN</li> -->
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./sound.html">SOUND</a></li>
            <li><a href="./vision.html">VISION</a></li><br>
            <li><a href="./video.html">VIDEO</a></li>
            <li><a href="./member.html">MEMBER</a></li>
            <li>&nbsp;</li>
            <li>
                <a href="#" class="close">
                    <i class="fa-solid fa-xmark"></i>
                </a>
            </li>
        </ul>
       
    </div>

<style>
    .sect_cover {
        
        height:100vh;
        position:relative;
        position:sticky;
    }
    .sect_cover .imgs {
        position : relative;
        width:700px;
        top:25vh;
        margin:0 auto;
    }
    .sect_cover .imgs img {
        position:absolute;
        width:100%;
        top:0;
        left:0;
    }
    .sect_cover .firstImgAnimation {
        
    }
    .sect_cover .txt {
        position:absolute;
        top:75%;
        left: 15%;
        transform:translateX(-50%);
        z-index:4;
        text-align:left;
        display:flex;
        justify-content:left;
    }
    .sect_cover .txt li {
        opacity:0;
        text-align:left;
        transition:1s all;
        position:absolute;
        top:75%;
        left: 15%;
        transform:translateX(-50%);
        z-index:4;
        width:50px;
        white-space:nowrap;
    }
    .sect_cover img {
        transition: 1s all;
    }
    .sect_cover .txt li.active {
        display:block;
        opacity:1;
    }
    .sect_cover .img1 {
        
        z-index: 1;
        transform:translateY(600px);
        
    }
    .sect_cover .img1.firstImgAnimation {
        transform:rotate(9deg) translateY(0);
    }
    .sect_cover .img2 {
        
        z-index: 2;
        transform: translateY(600px);
    }
    .sect_cover .img2.secondImgAnimation {
        transform:translateY(20px) rotate(0deg);
    }
    .sect_cover .img3 {
        
        z-index: 3;
        transform: translateY(600px);
    }
    .sect_cover .img3.thridImgAnimation {
        transform:translateY(40px) rotate(-7deg);
    }
   
    .sect_cover .txt h3 {
        font-size: 84px;
    }
    .sect_cover .txt span {
        font-size: 24px;
    }
    .sect_cover .imgAnimationComplete {
        transform: translateY(-20%) rotate(0) scale(0.8) !important;
        
        
    }
</style>
</body>

</html>